# ============================
# Configurações de E-mail
# ============================
EMAIL_USER=teste@email.com
EMAIL_PASS=123456

# ============================
# Segurança e Autenticação
# ============================
JWT_SECRET=chave_super_secreta_segura

# ============================
# Push Notifications (Web Push)
# ============================
VAPID_PUBLIC_KEY=BNwdxhzsZErijpWUbyPwvsJ2QTj7tYcZP3rjwhcJa9XNt0CTFbgn4oKw9sWl8TsEB_gTe3-4SkDAz__CUm9-DIY
VAPID_PRIVATE_KEY=nlqyfs9-aVOYxb6OPWk6qtBKcRvKr1mFdWXYsR-G-eQ

# ============================
# Banco de Dados (PostgreSQL)
# ============================
# URL completa fornecida pelo Render (ajuste SENHA para a real)
DATABASE_URL=postgresql://postgresqldb_user:N5f2DFuQtEPk84CqoUA01Ty8StBlh4UO@dpg-d4dolv2dbo4c73af7sdg-a:5432/postgresqldb_r5vt

# ============================
# Configurações do Servidor
# ============================
PORT=10000

# ============================
# Configurações de ambiente do Frontend
# ============================
REACT_APP_API_URL=http://localhost:10000/api
REACT_APP_ENV=development
